#spacer {
   background-color: transparent;
}

/* QMainWindow */

QMainWindow {
   background-color: #353535;
}

QMainWindow::separator {
   width:6px;
   height:5px;
   padding:2px;
   background:rgba(25,25,25,50%);
}

QWidget {
   color:white;
}

QDialog {
    background-color: #424242
}

QToolTip {
   color:white;
   background-color:rgb(53,53,53);
   border:1px solid rgb(80,80,80);
   border-radius:1px;
}

QMenuBar {
   background-color: #4a4a4a;
   color: #cccccc;
   min-height:20px;
   min-width:30px;
   padding: 3px 1px 3px 1px;
}

QMenuBar::item {
   background:transparent;
}

QMenuBar::item:selected {
   color: #f2f2f2;
}

QMenuBar::item:pressed {
   background-color: #2d73ff;
}

QMenu {
   background-color: #424242;
   border: 1px solid #2d73ff;
   color: #cccccc;
}

QMenu::item {
   padding:3px 25px 3px 25px;
   border:1px solid transparent;
}

QMenu::item:disabled {
   color: gray;
}

QMenu::item:disabled:selected {
	color: #f2f2f2;
}

QMenu::item:selected {
   color: #f2f2f2;
   background-color: #2d73ff;
}

QMenu::icon:checked {
   background-color: #2d73ff;
   border:1px solid palette(highlight);
   border-radius:2px;
}

QMenu::separator {
   height:1px;
   background-color: #f2f2f2;
}

QMenu::indicator {
   width:18px;
   height:18px;
}

/* QPushButton */

QPushButton {
   background-color: #494949;
   border-radius: 2px;
   color: #cccccc;
   min-height:20px;
   min-width:80px;
   padding:1px 3px 1px 3px;
   outline:none;
}

QPushButton::focus {
   color: #f2f2f2;
   background-color: #2d73ff;
}

QPushButton::hover {
   color: #f2f2f2;
   background-color: #2d73ff;
}

QPushButton::pressed {
   color: #f2f2f2;
   background-color: #2d73ff; /*216bff*/
}

QPushButton::disabled {
   color: #cccccc;
   background-color: #383838;
}

QTableWidget  {
    background-color: transparent;
}

/* Scrollbar */

QScrollBar:horizontal {
    height: 16px;
    margin: 2px 16px 2px 16px;
    border: 1px solid #32414B;
    border-radius: 4px;
    background-color: #19232D;
}

QScrollBar::handle:horizontal {
    background-color: #787878;
    border: 1px solid #32414B;
    border-radius: 4px;
    min-width: 8px;

}

QScrollBar::handle:horizontal:hover {
    background-color: #148CD2;
    border: 1px solid #148CD2;
    border-radius: 4px;
    min-width: 8px;
}

QScrollBar::add-line:horizontal {
    margin: 0px 0px 0px 0px;
    /*border-image: url(Themes/Dark Theme/Icons/Qss/right_arrow_disabled.png);*/
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    margin: 0px 3px 0px 3px;
    /*border-image: url(Themes/Dark Theme/Icons/Qss/left_arrow_disabled.png);*/
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on {
    /*border-image: url(Themes/Dark Theme/Icons/Qss/right_arrow.png);*/
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on {
    /*border-image: url(Themes/Dark Theme/Icons/Qss/left_arrow.png);*/
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    background-color: #303030;
    width: 16px;
    margin: 16px 2px 16px 2px;
    border: 1px solid #303030;
    border-radius: 2px;
}

QScrollBar::handle:vertical {
    background-color: #505050;
    border: 1px solid #303030;
    min-height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #2d73ff;
    border: 1px solid #303030;
    border-radius: 4px;
    min-height: 8px;
}

QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 0px;
    /*border-image: url(Themes/Dark Theme/Icons/Qss/up_arrow_disabled.png);*/
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 3px 0px 3px 0px;
    /*border-image: url(Themes/Dark Theme/Icons/Qss/down_arrow_disabled.png);*/
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
    /*border-image: url(Themes/Dark Theme/Icons/Qss/up_arrow.png);*/
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
    /*border-image: url(Themes/Dark Theme/Icons/Qss/down_arrow.png);*/
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* Status bar */

QStatusBar {
   color: #cccccc;
   font-size: 13px;
}

QStatusBar QLabel {
   background-color:transparent;
}

/* Size grip */

QSizeGrip {
   background-color: solid #cccccc;
}

#QWizard {
    background-color: #353535;
}