/*Tips label*/

#ConverterList {
    background-color: #353535;
    border: 1px solid transparent;
    border-radius: 3px;
}

#ConverterItemTitle {
    font-size: 14px;
}

#ConverterItemFormat {
    color: white;
    font-size: 18px;
    border-radius: 17px;
    border: 2px solid transparent;
}

#ConverterItemDescription {
    font-style: italic;
}

#spacer {
   background-color: transparent;
}

#TipsLabel {
   font-size: 12px;
   font-family: Arial;
}

#workbench {
    background-color: #4a4a4a;
}

#CurrentCanvasWidget {
    font-size: 30px;
}

#SettingsDialog {
    background-color: #303030;
}

#SettingsLineEdit {
    font-size: 10pt;
}

#SettingsComboBox {
    font-size: 10pt;
}


#SettingsTreeWidget {
    font-size: 12pt;
    border-radius: 0px;
    border-color: none;
    background-color: #4a4a4a;
}

#SettingsTreeWidget::item {
    font-size: 8pt;
    background-color: #4a4a4a;
}

/* QMainWindow */

QTextEdit {
    background-color: #353535;
    border: none;
}

QMainWindow {
   background-color: #353535;
}

QMainWindow::separator {
   width:6px;
   height:5px;
   padding:2px;
   background:rgba(25,25,25,50%);
}

QWidget {
   color:white;
}

QDialog {
    background-color: #424242
}

QToolTip {
   color:white;
   background-color:rgb(53,53,53);
   border:1px solid rgb(80,80,80);
   border-radius:1px;
}

QMenuBar {
   background-color: #4a4a4a;
   color: #cccccc;
   min-height:20px;
   min-width:30px;
   padding: 3px 1px 3px 1px;
   font-family: Arial;
}

QMenuBar::item {
   background:transparent;
}

QMenuBar::item:selected {
   color: #f2f2f2;
}

QMenuBar::item:pressed {
   background-color: #2d73ff;
}

QMenu {
   background-color: #424242;
   border: 1px solid #2d73ff;
   color: #cccccc;
   font-family: Arial;
}

QMenu::item {
   padding:3px 25px 3px 25px;
   border:1px solid transparent;
}

QMenu::item:disabled {
   color: gray;
}

QMenu::item:disabled:selected {
	color: #f2f2f2;
}

QMenu::item:selected {
   color: #f2f2f2;
   background-color: #2d73ff;
}

QMenu::icon:checked {
   background-color: #2d73ff;
   border:1px solid palette(highlight);
   border-radius:2px;
}

QMenu::separator {
   height:1px;
   background-color: #f2f2f2;
}

QMenu::indicator {
   width:18px;
   height:18px;
}

/* #WorkbenchToolButton */

#WorkbenchToolButton::item:checked {
   background-color: #424242;
   border: 1px solid #2d73ff;
   color: #cccccc;
   font-family: Arial;
}

#WorkbenchToolButton::item:checked {
   padding:3px 25px 3px 25px;
   border:1px solid transparent;
}

#WorkbenchToolButton::item:disabled {
   color: gray;
}

#WorkbenchToolButton:disabled {
   color: gray;
   background-color: #424242;
}

#WorkbenchToolButton::item:disabled:selected {
	color: #f2f2f2;
}

#WorkbenchToolButton::item:selected {
   color: #f2f2f2;
   background-color: #2d73ff;
}

#WorkbenchToolButton::item:checked {
   background-color: #2d73ff;
   border:1px solid palette(highlight);
   border-radius:2px;
}

#WorkbenchToolButton::item {
   height:1px;
   background-color: #f2f2f2;
}

#WorkbenchToolButton::item {
   width:18px;
   height:18px;
}

#WorkbenchToolButton::menu-indicator{
    image: none;
}

#WorkbenchToolButton {
    background-color: transparent;
}

#WorkbenchToolButton:hover {
    background-color: #2d73ff;
}

#WorkbenchToolButton:pressed {
    background-color: #2d73ff;
}


/* QLineEdit */

QLineEdit {
   border:1px solid rgb(53,53,53);;
   background: #494949;
   color: #cccccc;
   min-height:20px;
   padding: 1px 18px 1px 3px;
   border-radius: 1px;
}

QLineEdit:focus {
   color: #f2f2f2;
   border:1px solid #2d73ff;
   border-radius:1px;
}

QLineEdit:hover {
   color: #f2f2f2;
   border:1px solid #2d73ff;
   border-radius:1px;
}

QSplitter::handle:horizontal {
   width:10px;
}

QSplitter::handle:vertical {
   height:10px;
}

/* Tab widget */

QTabWidget > QWidget {
    background-color: #424242;
}

QTabWidget::pane {
   background-color: #2d73ff;
   border: 0;
}

QTabWidget::tab-bar {
    border: 1px solid gray;
	background-color: #2d73ff;
}

/* QTabBar */

QTabBar {
   background-color: #424242;
   color: #cccccc;
   font-family: Arial;
   font-size: 12px;
}

QTabBar::tab {
   background-color: #303030;
}

QTabBar::tab:selected {
   background-color: #303030;
}

QTabBar::tab:!selected {
   color: #afafaf;
   background-color: #424242;
}

QTabBar::tab:hover:!pressed, QTabBar::tab:hover:pressed {
     background-color: #2d73ff;
}

QTabBar::tab:hover {
   color:white;
   background-color:palette(highlight);
}

/* ComboBox */

QComboBox {
   border:1px solid #353535;
   background: #494949;
   color: #cccccc;
   min-height:20px;
   padding: 1px 18px 1px 3px;
   border-radius: 1px;
}

QComboBox::focus {
   border:1px solid #2d73ff;
   border-radius:1px;
   color: #f2f2f2;
}

QComboBox::hover {
   border:1px solid #2d73ff;
   border-radius:1px;
   color: #f2f2f2;
}

QComboBox::drop-down {
   background:transparent;
}

QComboBox::selected:on, QComboBox::selected:off {
   background-color:palette(highlight);
}

QComboBox::separator {
   background:rgb(100,100,100);
   height:1px;
   margin-left:4px;
   margin-right:4px;
}

/* QCheckBox */

QCheckBox {
   spacing: 5px;
}

QCheckBox::indicator {
  /*color: #f2f2f2;*/
   width: 13px;
   height: 13px;
 }

/* QPushButton */

QPushButton {
   background-color: #494949;
   border-radius: 2px;
   color: #cccccc;
   min-height:20px;
   min-width:80px;
   padding:1px 3px 1px 3px;
   outline:none;
   font-family: Arial;
}

QPushButton::focus {
   color: #f2f2f2;
   background-color: #2d73ff;
}

QPushButton::hover {
   color: #f2f2f2;
   background-color: #2d73ff;
}

QPushButton::pressed {
   color: #f2f2f2;
   background-color: #2d73ff; /*216bff*/
}

QPushButton::disabled {
   color: #cccccc;
   background-color: #383838;
}

QRadioButton::indicator {
   width:18px;
   height:18px;
}

/* #WorkbenchToolButton */

#WorkbenchToolButton {
   background-color: transparent;
   border-radius: 2px;
   border: 1px #2d73ff;
   margin: 2px 2px 2px 2px;
   color: #cccccc;
   /*min-height:20px;*/
   /*min-width:80px;*/
   padding:1px 3px 1px 3px;
   outline:none;
   font-family: Arial;
}

#WorkbenchToolButton::menu-indicator
{
    image: none;
    /*subcontrol-origin:   padding;*/
    /*subcontrol-position: bottom center;*/
}

#WorkbenchToolButton::focus {
   color: #f2f2f2;
   background-color: #2d73ff;
}

#WorkbenchToolButton::hover {
   color: #f2f2f2;
   /*border:1px solid #2d73ff;*/
   background-color: #2d73ff;
}

#WorkbenchToolButton::pressed {
   color: #f2f2f2;
   background-color: #2d73ff; /*216bff*/
}

#WorkbenchToolButton::checked {
   background-color: #494949;
}

/* Table view and widget*/

QTableView {
   border: 0px transparent;
   gridline-color: #303030;
   color: #f2f2f2;
   font-family: Arial;
}

QTableView > QTableCornerButton::section {
   background: transparent;
}

QTableView::item:selected {
   background-color: #2d73ff;
}

QTableView::branch:selected {
   background-color: #2d73ff;
}

QTableView::item:selected:disabled, QTableView::item:selected:disabled {
}

QTableView::branch:open, QTableView::branch:closed {
}

QTableView {
   border: 1px #303030;
}

QTableView > QHeaderView::section {
   background-color: transparent;
   border: 1px #303030;
}

QTableWidget  {
    background-color: transparent;
}

/* Scrollbar */

QScrollBar:horizontal {
    height: 16px;
    margin: 2px 16px 2px 16px;
    border: 1px solid #32414B;
    border-radius: 4px;
    background-color: #19232D;
}

QScrollBar::handle:horizontal {
    background-color: #787878;
    border: 1px solid #32414B;
    border-radius: 4px;
    min-width: 8px;

}

QScrollBar::handle:horizontal:hover {
    background-color: #148CD2;
    border: 1px solid #148CD2;
    border-radius: 4px;
    min-width: 8px;
}

QScrollBar::add-line:horizontal {
    margin: 0px 0px 0px 0px;
    border-image: url(Themes/Dark Theme/Icons/Qss/right_arrow_disabled.png);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url(Themes/Dark Theme/Icons/Qss/left_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on {
    border-image: url(Themes/Dark Theme/Icons/Qss/right_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on {
    border-image: url(Themes/Dark Theme/Icons/Qss/left_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    background-color: #303030;
    width: 16px;
    margin: 16px 2px 16px 2px;
    border: 1px solid #303030;
    border-radius: 2px;
}

QScrollBar::handle:vertical {
    background-color: #505050;
    border: 1px solid #303030;
    min-height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #2d73ff;
    border: 1px solid #303030;
    border-radius: 4px;
    min-height: 8px;
}

QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(Themes/Dark Theme/Icons/Qss/up_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(Themes/Dark Theme/Icons/Qss/down_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
    border-image: url(Themes/Dark Theme/Icons/Qss/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
    border-image: url(Themes/Dark Theme/Icons/Qss/down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* Status bar */

QStatusBar {
   color: #cccccc;
   font-size: 13px;
   font-family: Arial;
}

QStatusBar QLabel {
   background-color:transparent;
}

/* Size grip */

QSizeGrip {
   background-color: solid #cccccc;
}

QListWidget::item:hover,
QListWidget::item:disabled:hover,
QListWidget::item,
QListWidget::item:selected
{
    background: transparent;
    border: none;
}

QListWidget::item:hover:!active
{
    border: none;
    background: rgba(43, 43, 43, 50%);
}

#ConverterItemQuickActions {
    border-radius: 2px;
    background-color: #424242;
}

#ConverterItemQuickActions,
#ConverterMenuItemTB {
    border: none;
    background-color: #434343;
}

#ConverterItemQuickActions:disabled,
#ConverterMenuItemTB:disabled {
    border: none;
    background-color: #303030;
}
