* {
    color: @mainFontColor;
    font-family: url(@THEME_ROOT/fonts/@mainFontFamily);
}

QMainWindow {
   background-color: @mainBackgroundColor;
}

QMainWindow::separator {
   width: @mainBackgroundColor;
   height: @mainWindowSeparatorHeight;
   padding: @mainWindowSeparatorPadding;
   background: @mainBackgroundColor;
}

QDialog {
    background-color: @minorBackgroundColor;
}

QToolTip {
   color: @minorColor;
   background-color: @minorBackgroundColor;
   border: @controlsBorderWidth @controlsBorderColorType @controlsBorderColor;
   border-radius: @controlsBorderRadius;
}

/* QToolButton */
QToolButton {
   background-color: transparent;
   border-radius: @controlsBorderRadius;
   border: @controlsBorderRadius @controlsBackgroundColor;
   margin: @controlsMargin;
   color: @controlsFontColor;
   padding: @controlsPadding;
   outline: @controlsOutline;
}

QToolButton:disabled {
    background-color: @controlsBackgroundColorDisabled;
}

QToolButton:hover {
    background-color: @controlsBackgroundColorHovered;
}

QToolButton:checked {
    background-color: @controlsBackgroundColorChecked;
}

/* QPushButton */

QPushButton {
   background-color: @controlsBackgroundColor;
   border-radius: @controlsBorderRadius;
   color: @minorColor;
   min-height: @buttonMinHeight;
   min-width: @buttonMinWidth;
   padding: @controlsPadding;
   outline: @controlsOutline;
}

QPushButton::focus {
   color: @controlsFontColorFocused;
   background-color: @controlsBackgroundColorFocused;
}

QPushButton::hover {
   color: @controlsFontColorFocused;
   background-color: @controlsBackgroundColorFocused;
}

QPushButton::pressed {
   color: @minorColor;
   background-color: @controlsBackgroundColorFocused;
}

QPushButton::disabled {
   color: @controlsFontColorDisabled;
   background-color: @controlsBackgroundColorDisabled;
}

QScrollBar:horizontal {
    height: 16px;
    margin: 2px 16px 2px 16px;
    border: 1px solid #32414B;
    border-radius: 4px;
    background-color: #19232D;
}

QScrollBar::handle:horizontal {
    background-color: #787878;
    border: 1px solid #32414B;
    border-radius: 4px;
    min-width: 8px;

}

QScrollBar::handle:horizontal:hover {
    background-color: #148CD2;
    border: 1px solid #148CD2;
    border-radius: 4px;
    min-width: 8px;
}

QScrollBar::add-line:horizontal {
    margin: 0px 0px 0px 0px;
    border-image: url(@THEME_ROOT/icons/arrow-right-disabled.svg);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url(@THEME_ROOT/icons/arrow-left-disabled.svg);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on {
    border-image: url(@THEME_ROOT/icons/arrow-right.svg);
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on {
    border-image: url(@THEME_ROOT/icons/arrow-left.svg);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    background-color: #303030;
    width: 16px;
    margin: 16px 2px 16px 2px;
    border: 1px solid #303030;
    border-radius: 2px;
}

QScrollBar::handle:vertical {
    background-color: #505050;
    border: 1px solid #303030;
    min-height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #2d73ff;
    border: 1px solid #303030;
    border-radius: 4px;
    min-height: 8px;
}

QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(@THEME_ROOT/icons/arrow-up.svg);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(@THEME_ROOT/icons/arrow-down.svg);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
    border-image: url(@THEME_ROOT/icons/arrow-up.svg);
    height: 10px;
    width: 10px;
    color: @minorColor;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
    border-image: url(@THEME_ROOT/icons/arrow-down.svg);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QComboBox, QAbstractItemView {
    color: @minorColor;
    background-color: @minorBackgroundColor;
    padding: 3px;
    border: @controlsBorderWidth @controlsBorderColorType @controlsBorderColor;
}

QAbstractItemView::item {
    border: none;
    border-radius: 3px;
    color: @minorColor;
    background-color: @minorBackgroundColor;
}

QComboBox::down-arrow {
    border: none;
    color: red;
    image: url(@THEME_ROOT/icons/arrow-down.svg);
}

QLineEdit {
    color: @minorColor;
    background-color: @minorBackgroundColor;
    padding: 3px;
    border: @controlsBorderWidth @controlsBorderColorType @controlsBorderColor;
}