diff --git a/.idea/.gitignore b/.idea/.gitignore
deleted file mode 100644
index 13566b8..0000000
--- a/.idea/.gitignore
+++ /dev/null
@@ -1,8 +0,0 @@
-# Default ignored files
-/shelf/
-/workspace.xml
-# Editor-based HTTP Client requests
-/httpRequests/
-# Datasource local storage ignored files
-/dataSources/
-/dataSources.local.xml
diff --git a/.idea/cloudyff.iml b/.idea/cloudyff.iml
deleted file mode 100644
index 7f7c4b7..0000000
--- a/.idea/cloudyff.iml
+++ /dev/null
@@ -1,11 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="PYTHON_MODULE" version="4">
-  <component name="NewModuleRootManager">
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
-    </content>
-    <orderEntry type="jdk" jdkName="Poetry (cloudyff)" jdkType="Python SDK" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="module" module-name="ffbox" />
-  </component>
-</module>
\ No newline at end of file
diff --git a/.idea/inspectionProfiles/Project_Default.xml b/.idea/inspectionProfiles/Project_Default.xml
deleted file mode 100644
index ff08b55..0000000
--- a/.idea/inspectionProfiles/Project_Default.xml
+++ /dev/null
@@ -1,22 +0,0 @@
-<component name="InspectionProjectProfileManager">
-  <profile version="1.0">
-    <option name="myName" value="Project Default" />
-    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
-      <option name="ignoredPackages">
-        <value>
-          <list size="2">
-            <item index="0" class="java.lang.String" itemvalue="ipython" />
-            <item index="1" class="java.lang.String" itemvalue="django" />
-          </list>
-        </value>
-      </option>
-    </inspection_tool>
-    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
-      <option name="ignoredErrors">
-        <list>
-          <option value="N806" />
-        </list>
-      </option>
-    </inspection_tool>
-  </profile>
-</component>
\ No newline at end of file
diff --git a/.idea/misc.xml b/.idea/misc.xml
index f816e8f..6383527 100644
--- a/.idea/misc.xml
+++ b/.idea/misc.xml
@@ -1,4 +1,4 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <project version="4">
-  <component name="ProjectRootManager" version="2" project-jdk-name="Poetry (ffbox)" project-jdk-type="Python SDK" />
+  <component name="ProjectRootManager" version="2" project-jdk-name="Poetry (pie-audio)" project-jdk-type="Python SDK" />
 </project>
\ No newline at end of file
diff --git a/.idea/modules.xml b/.idea/modules.xml
index ee0b262..4e4ec64 100644
--- a/.idea/modules.xml
+++ b/.idea/modules.xml
@@ -2,8 +2,8 @@
 <project version="4">
   <component name="ProjectModuleManager">
     <modules>
-      <module fileurl="file://$PROJECT_DIR$/.idea/cloudyff.iml" filepath="$PROJECT_DIR$/.idea/cloudyff.iml" />
-      <module fileurl="file://$PROJECT_DIR$/../ffbox/.idea/ffbox.iml" filepath="$PROJECT_DIR$/../ffbox/.idea/ffbox.iml" />
+      <module fileurl="file://$PROJECT_DIR$/.idea/pie-audio.iml" filepath="$PROJECT_DIR$/.idea/pie-audio.iml" />
+      <module fileurl="file://$PROJECT_DIR$/../spyder/.idea/spyder.iml" filepath="$PROJECT_DIR$/../spyder/.idea/spyder.iml" />
     </modules>
   </component>
 </project>
\ No newline at end of file
diff --git a/.idea/poetry.xml b/.idea/poetry.xml
deleted file mode 100644
index 59ecbfe..0000000
--- a/.idea/poetry.xml
+++ /dev/null
@@ -1,11 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<project version="4">
-  <component name="PoetryConfigService">
-    <option name="poetryVirtualenvPaths">
-      <set>
-        <option value="C:\Users\pizza\AppData\Local\pypoetry\Cache\virtualenvs\cloudy-project-vmfG8U9B-py3.9\Scripts\python.exe" />
-        <option value="C:\Users\pizza\AppData\Local\pypoetry\Cache\virtualenvs\cloudyff-2Nq72PYd-py3.9\Scripts\python.exe" />
-      </set>
-    </option>
-  </component>
-</project>
\ No newline at end of file
diff --git a/.idea/vcs.xml b/.idea/vcs.xml
index b36a939..35eb1dd 100644
--- a/.idea/vcs.xml
+++ b/.idea/vcs.xml
@@ -2,6 +2,5 @@
 <project version="4">
   <component name="VcsDirectoryMappings">
     <mapping directory="" vcs="Git" />
-    <mapping directory="$PROJECT_DIR$/../ffbox" vcs="Git" />
   </component>
 </project>
\ No newline at end of file
diff --git a/pyproject.toml b/pyproject.toml
index e69de29..6df3a58 100644
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -0,0 +1,46 @@
+[tool.poetry]
+name = "pie-audio"
+version = "0.1.0"
+description = "An experimental audio converter"
+authors = ["uselessvevo <jcommander13@yandex.ru>"]
+packages = [{ include = "src" }]
+license = "GPL"
+readme = "README.md"
+keywords = ["PyQt5", "audio", "media", "converter", "audio-converter", "experimental"]
+classifiers = [
+    "Development Status :: 2 - Pre-Alpha",
+    "Operating System :: Microsoft :: Windows",
+    "Operating System :: POSIX :: Linux",
+    "Programming Language :: Python :: 3",
+    "Programming Language :: Python :: 3.7",
+    "Programming Language :: Python :: 3.8",
+    "Programming Language :: Python :: 3.9",
+    "Programming Language :: Python :: 3.10",
+    "Intended Audience :: Developers",
+    "Environment :: X11 Applications :: Qt",
+    "License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
+    "Natural Language :: English",
+    "Natural Language :: Russian",
+]
+
+[tool.poetry.dependencies]
+python = "^3.7"
+colorama = "^0.4.6"
+dotty-dict = "^1.3.1"
+loguru = "^0.6.0"
+PyQt5 = "^5.15.9"
+PyQt5-Qt5 = "^5.15.2"
+PyQt5-sip = "^12.11.1"
+PyQt5-stubs = "^5.15.6.0"
+watchdog = "^2.2.1"
+win32-setctime = [{ version = "^1.1.0", platform = "windows" }]
+
+[tool.poetry.dev-dependencies]
+
+
+[tool.poetry.scripts]
+pieaudio = "pieaudio.launcher:main"
+
+[build-system]
+requires = ["poetry-core"]
+build-backend = "poetry.core.masonry.api"
diff --git a/requirements/linux.txt b/requirements/linux.txt
deleted file mode 100644
index e69de29..0000000
diff --git a/requirements/windows.txt b/requirements/windows.txt
deleted file mode 100644
index 9ba7eeb..0000000
Binary files a/requirements/windows.txt and /dev/null differ
diff --git a/runner.py b/runner.py
deleted file mode 100644
index e69de29..0000000
diff --git a/src/pieapp/components/manifest.json b/src/pieapp/components/manifest.json
index 9e26dfe..0637a08 100644
--- a/src/pieapp/components/manifest.json
+++ b/src/pieapp/components/manifest.json
@@ -1 +1 @@
-{}
\ No newline at end of file
+[]
\ No newline at end of file
diff --git a/src/piekit/mainwindow/main.py b/src/piekit/mainwindow/main.py
index 54a7b68..3f2be04 100644
--- a/src/piekit/mainwindow/main.py
+++ b/src/piekit/mainwindow/main.py
@@ -8,7 +8,7 @@ from piekit.utils.logger import logger
 from piekit.plugins.base import BasePlugin
 from piekit.managers.registry import Managers
 
-from piekit.structs.etc import Error
+from piekit.structs.etc import Error, SharedSection
 from piekit.managers.assets.mixins import AssetsAccessor
 from piekit.managers.configs.mixins import ConfigAccessor
 from piekit.managers.locales.mixins import LocalesAccessor
@@ -22,7 +22,7 @@ class MainWindow(
     PluginsAccessor
 ):
     # Accessors section
-    section: str = "shared"
+    section: str = SharedSection
 
     signalMoved = pyqtSignal()
     signalResized = pyqtSignal()
@@ -53,7 +53,7 @@ class MainWindow(
         self.signalPluginReloading.connect(self.pluginReloading)
         self.signalExceptionOccurred.connect(self.errorHandler)
 
-    # `ComponentsManager` interface methods
+    # Component interfaces
 
     def placeOn(self, child, target: str, **options) -> None:
         if not Managers.components.get(target):
@@ -80,7 +80,7 @@ class MainWindow(
         for window in QApplication.topLevelWindows():
             window.close()
 
-    # Signals
+    # Slots
 
     @pyqtSlot(str)
     def pluginLoading(self, name: str) -> None:
