QListWidget::item:hover,
QListWidget::item:disabled:hover,
QListWidget::item,
QListWidget::item:selected
{
    background: transparent;
    border: none;
}

QListWidget::item:hover:!active
{
    border: none;
    background: rgb(43, 43, 43, 50%);
}

#QuickAction {
    border-radius: @controlsBorderRadius;
    background-color: #424242;
}

#QuickAction,
#QuickActionToolButton {
    border: none;
    background-color: #434343;
}

#QuickAction:disabled,
#QuickActionToolButton:disabled {
    border: none;
    background-color: #303030;
}

#ConverterList {
    background-color: #353535;
    border: 1px solid transparent;
    border-radius: 3px;
}

#ConverterItemTitle {
    font-size: 14px;
}

#ConverterItemFormat {
    color: white;
    font-size: 18px;
    border-radius: 17px;
    border: 2px solid transparent;
}

#ConverterItemDescription {
    font-style: italic;
}