QListWidget::item:hover,
QListWidget::item:disabled:hover,
QListWidget::item,
QListWidget::item:selected
{
    background-color: transparent;
    border: none;
}

QListWidget::item:hover:!active
{
    border: none;
}

#QuickAction {
    border-radius: @controlsBorderRadius;
}

#QuickAction,
#QuickActionToolButton {
    border: none;
}

#QuickAction:disabled,
#QuickActionToolButton:disabled {
    border: none;
}

#ConverterList {
    border-radius: 3px;
    background-color: @thirdBgColor;
}

#ConverterItemTitle {
    font-size: 14px;
}

#ConverterItemFormat {
    color: white;
    font-size: 18px;
    border-radius: 17px;
}

#ConverterItemDescription {
    font-style: italic;
}