QListWidget::item
{
    background-color: transparent;
    border: none;
}

QListWidget::item:hover {
    background-color: @contentListItemHovered;
}

QListWidget::item:selected {
    background-color: @contentListItemSelected;
}

QListWidget::item:disabled {
    background-color: @contentListItemDisabled;
}

QListWidget::item:hover:!active
{
    border: none;
}

#QuickAction {
    border-radius: @controlsBorderRadius;
}

#QuickAction,
#QuickActionToolButton {
    border: none;
}

#QuickAction:disabled,
#QuickActionToolButton:disabled {
    border: none;
}

#ConverterList {
    border-radius: 3px;
    background-color: @thirdBgColor;
}

#ConverterItemTitle {
    font-size: 14px;
}

#ConverterItemFormat {
    color: white;
    font-size: 18px;
    border-radius: 10px;
    padding-bottom: 5px;
}

#ConverterItemDescription {
    font-style: italic;
}

#ConverterSearch {

}