#CurrentCanvasWidget {
    /*font-size: 20pt;*/
}

#SettingsDialog {
    background-color: @mainBackgroundColor;
}

#SettingsLineEdit {
    /*font-size: 10pt;*/
}

#SettingsComboBox {
    /*font-size: 10pt;*/
}

#SettingsTreeWidget {
    border: none;
    border-radius: 0px;
    /*font-size: 10pt;*/
    background-color: @minorBackgroundColor;
}

#SettingsTreeWidget::item {
    background-color: @minorBackgroundColor;
}

#SettingsTreeWidget::item:focus,
#SettingsTreeWidget::item:!focus {
    color: @minorColor;
    background-color: @minorBackgroundColor;
}

#SettingsTreeWidget::branch:open:has-children:!has-siblings,
#SettingsTreeWidget::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(@THEME_ROOT/icons/arrow-down.svg);
}
#SettingsTreeWidget::branch:has-children:!has-siblings:closed,
#SettingsTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(@THEME_ROOT/icons/arrow-right.svg);
}