#CurrentCanvasWidget {
    font-size: 30px;
}

#SettingsDialog {
    background-color: @mainBackgroundColor;
}

#SettingsLineEdit {
    font-size: 10pt;
}

#SettingsComboBox {
    font-size: 10pt;
}

#SettingsTreeWidget {
    font-size: 12pt;
    border-radius: 0px;
    border-color: none;
    background-color: @minorBackgroundColor;
}

#SettingsTreeWidget::item {
    font-size: 8pt;
    background-color: @minorBackgroundColor;
    outline: @controlsOutline;
}

#SettingsTreeWidget::item:focus,
#SettingsTreeWidget::item:!focus {
    color: @minorColor;
    font-size: 8pt;
    background-color: @minorBackgroundColor;
    outline: @controlsOutline;
}
