#workbench {
    background-color: #4a4a4a;
}

#WorkbenchToolButton::item:checked {
   background-color: #424242;
   border: 1px solid #2d73ff;
   color: #cccccc;
   font-family: Arial;
}

#WorkbenchToolButton::item:checked {
   padding:3px 25px 3px 25px;
   border:1px solid transparent;
}

#WorkbenchToolButton::item:disabled {
   color: gray;
}

#WorkbenchToolButton:disabled {
   color: gray;
   background-color: #424242;
}

#WorkbenchToolButton::item:disabled:selected {
	color: #f2f2f2;
}

#WorkbenchToolButton::item:selected {
   color: #f2f2f2;
   background-color: #2d73ff;
}

#WorkbenchToolButton::item:checked {
   background-color: #2d73ff;
   border:1px solid palette(highlight);
   border-radius:2px;
}

#WorkbenchToolButton::item {
   height:1px;
   background-color: #f2f2f2;
}

#WorkbenchToolButton::item {
   width:18px;
   height:18px;
}

#WorkbenchToolButton::menu-indicator{
    image: none;
}

#WorkbenchToolButton {
    background-color: transparent;
}

#WorkbenchToolButton:hover {
    background-color: #2d73ff;
}

#WorkbenchToolButton:pressed {
    background-color: #2d73ff;
}