* {
    color: @mainFontColor;
    font-family: url(@themeFolder/@mainFontFamily);
    background-color: @mainBackground;
}

/* Font settings */
QLabel, QPushButton, QLineEdit, QComboBox, QCheckBox, QTabBar, QMenu, #ControlButton {
    font-size: 12px;
}

QMainWindow::separator {
   width: 6px;
   height: 5px;
   padding: 2px;
   background: @mainSeparatorColor;
}

QMainWindow::separator:horizontal {
  width: 5px;
  margin-top: 2px;
  margin-bottom: 2px;
  image: url("@themeFolder/Icons/Controls/ToolbarSeparatorV.png");
}

QMainWindow::separator:vertical {
  height: 5px;
  margin-left: 2px;
  margin-right: 2px;
  image: url("@themeFolder/Icons/Controls/ToolbarSeparatorH.png");
}

/*
QListWidgetItem, QListWidget
*/

QListWidget {
    outline: none;
    background: @mainBackground;
}

QListWidget::item {
   margin-bottom: 5px;
   color: white;
   background: rgb(72, 75, 78);
}

QListWidget::item:hover,
QListWidget::item:selected
{
    border-bottom: 2.2px solid rgb(42, 130, 218);
}

/*
================= QStatusBar
*/

QStatusBar {
    color: @statusBarFontColor;
    background: @statusBarBackground;
}

/*
================= QMenuBar
*/

QMenuBar,
QMenuBar:hover,
QMenuBar::item,
QMenuBar::item:hover {
    background: @menuBarBackground;
    padding-left: 0.5em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    padding-right: 0.8em;
	border: transparent;
}

/*
= = = = = = = = = QToolBar
*/

QToolBar, #spacer {
    background: @toolBarBackground;
	padding: 0.3em;
	border: transparent;
}

/*
= = = = = = = = = QToolButton
*/

#mainWindowToolButton {
	font-size: @toolButtonFontSize;
}

QToolButton {
   margin-top: @toolButtonMarginTop;
   margin-bottom: @toolButtonMarginBottom;
   padding: @toolBarButtonsPadding;

   min-height: @toolButtonMinHeight;
   min-width: @toolButtonMinWidth;
   border-radius: @toolButtonBorderRadius;
   background-color: transparent;
}

QToolButton::menu-indicator
{
    subcontrol-origin: 1px;
    subcontrol-position: bottom center;
}

QToolButton::menu-button {
    width: 0.5em;
    padding: 0.5em;
}

QToolButton::menu-button:hover,
QToolButton::menu-button:pressed
{
    background: @toolButtonBackground;
}

QToolButton::focus {
}

QToolButton::hover {
   color: rgb(242, 242, 242);
   background-color: @toolBarHoveredButtonBackground;
}

QToolButton::pressed {
}

QToolButton::checked {
}

/*
= = = = = = = = = QPushButton, DialogLayout
*/
QPushButton {
   padding: 1px 3px 1px 3px;

   min-height: 20px;
   min-width: 80px;
   outline: none;

   border-radius: @buttonBorderRadius;
   background-color: @buttonBackground;
}

QPushButton::hover,
QPushButton::focus {
    background: @buttonHoveredBackground;
}

#CommonFocusButton {
	background: transparent;
	border: 1.2px solid #568AF2;
}

ControlButton {
    min-width: 50px;
}

#helpButton {
    max-width: 20px;
    min-width: 20px;
	border: 1px;
	border-radius: 10px;
	background-color: @buttonBackground;
}

#helpButton:hover,
#helpButton:active {
	background: @buttonHoveredBackground;
}

/*
= = = = = = = = = QMenu
*/

QMenu, #ControlButton {
   background: rgb(48, 48, 48);
   border: 1px solid @controlBackground;
   border-radius: @controlBorderRadius;
}

QMenu::item,
#ControlButton {
   padding: 3px 25px 3px 25px;
   border: 1px solid transparent;
}

QMenu::item:disabled,
#ControlButton {
   color: gray;
}

QMenu::item:disabled:selected,
#ControlButton {
	color: rgb(242, 242, 242);
}

QMenu::item:selected,
#ControlButton {
   color: rgb(204, 204, 204);
   background-color: rgb(69, 69, 69);
}

QMenu::icon:checked,
#ControlButton {
   background-color: rgb(69, 69, 69);
   border: 1px solid palette(highlight);
   border-radius: @controlBorderRadius;
}

QMenu::separator,
#ControlButton {
   height: 1px;
   background-color: rgb(69, 69, 69);
   margin-left: 5px;
   margin-right: 5px;
}

QMenu::indicator,
#ControlButton {
   width: 18px;
   height: 18px;
}

/*
= = = = = = = = = QCheckBox
*/

QCheckBox {
  padding-top: 4px;
  padding-bottom: 4px;

  spacing: 4px;
  outline: none;

  background-color: transparent;
  color: rgb(255, 255, 255);

}

QCheckBox:focus {
  border: none;
}

QCheckBox QWidget:disabled {
  background-color: @controlHoveredBackgroundColor;
  color: #787878;
}

QCheckBox::indicator {
  margin-left: 4px;
  height: 16px;
  width: 16px;
}

QCheckBox::indicator:unchecked {
  image: url("@themeFolder/Icons/CheckBox.Blank.svg");
}

QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:focus,
QCheckBox::indicator:unchecked:pressed {
  border: none;
  image: url("@themeFolder/Icons/CheckBox.Blank.svg");
}

QCheckBox::indicator:unchecked:disabled {
  image: url("@themeFolder/Icons/CheckBox.Blank.svg");
}

QCheckBox::indicator:checked {
  image: url("@themeFolder/Icons/CheckBox.Checked.svg");
}

QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed {
  border: none;
  image: url("@themeFolder/Icons/CheckBox.Checked.svg");
}

QCheckBox::indicator:checked:disabled {
  image: url("@themeFolder/Icons/CheckBox.Checked.svg");
}

QCheckBox::indicator:indeterminate {
  image: url("@themeFolder/Icons/CheckBox.Indeterminate.svg");
}

QCheckBox::indicator:indeterminate:disabled {
  image: url("@themeFolder/Icons/CheckBox.Indeterminate.svg");
}

QCheckBox::indicator:indeterminate:focus,
QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:pressed {
  image: url("@themeFolder/Icons/CheckBox.Checked.svg");
}

/*
= = = = = = = = = QComboBox
*/

QComboBox {
   min-height: 20px;
   padding: 1px 18px 1px 3px;

   color: @mainFontColor;

   border-radius: @controlBorderRadius;
   border: 1px solid @controlBackground;
   background: @controlBackground;
}

QComboBox QAbstractItemView {
  outline: none;
  border: 1px solid #32414B;
  border-radius: 0;
  background-color: @controlBackground;
  selection-background-color: @controlBorderHoveredColor;
}

QComboBox QAbstractItemView:hover {
  color: @mainFontColor;
  background-color: @controlBackground;
}

QComboBox QAbstractItemView:selected {
  color: @mainFontColor;
  background: @controlBackground;
}

QComboBox QAbstractItemView:alternate {
  background: @controlBorderHoveredColor;
}

QComboBox:disabled {
  background-color: @controlHoveredBackgroundColor;
  color: #787878;
}

QComboBox:hover {
  border: 1px solid @controlBorderHoveredColor;
}

QComboBox:focus {
  border: 1px solid @controlBorderHoveredColor;
}

QComboBox:on {
  selection-background-color: @controlBorderHoveredColor;
}

QComboBox::indicator {
  selection-background-color: transparent;
  color: transparent;
  border: 1px solid @controlBorderHoveredColor;
  border-radius: 0;
  selection-color: transparent;
  background-color: transparent;
}

QComboBox::indicator:alternate {
  background: @controlBorderHoveredColor;
}

QComboBox::item:alternate {
  background: @controlBorderHoveredColor;
}

QComboBox::item:checked {
  font-weight: bold;
  background: @controlBorderHoveredColor;
}

QComboBox::item:selected {
  border: 0px solid transparent;
  background: @controlBorderHoveredColor;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 12px;
  border-left: 1px solid @controlBorderHoveredColor;
  background: @controlBorderHoveredColor;
}

QComboBox::down-arrow {
  image: url("@themeFolder/Icons/Arrow.Down.svg");
  height: 8px;
  width: 8px;
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus {
  image: url("@themeFolder/Icons/Arrow.Down.svg");
}

/*
= = = = = = = = = QLineEdit
*/

QLineEdit {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;

  color: @mainFontColor;
  border: 1px solid @controlBackground;

  border-radius: @controlBorderRadius;
  background-color: @controlBackground;
}

QLineEdit:disabled {
    border: 1px solid @controlBorderHoveredColor;
    background-color: @controlBackground;
}

QLineEdit:hover {
    border: 1px solid @controlBorderHoveredColor;
    background-color: @controlBackground;
}

QLineEdit:focus {
    border: 1px solid @controlBorderHoveredColor;
    background-color: @controlBackground;
}

QLineEdit:selected {
    border: 1px solid @controlBorderHoveredColor;
    background-color: @controlBackground;
}


/*
= = = = = = = = = QTabBar
*/

QTabBar {
   padding: 1px 1px 1px 1px;

   min-height: 20px;
   min-width: 80px;

   color: @mainFontColor;
   background-color: @tabBackgroundColor;
}

QTabBar::tab {
   padding: 4px 6px;
   border-radius: 5px;
   background-color: @tabBackgroundColor;
   border-color: @tabHoveredBorderColor;
}

QTabBar::tab:selected {
   background-color: @tabBackgroundColor;
   border-color: @tabHoveredBorderColor;
}

QTabBar::tab:!selected {
   color: @mainFontColor;
   background-color: @tabBackgroundColor;
   border-color: @tabBorderColor;
}

QTabBar::tab:hover:!pressed,
QTabBar::tab:hover:pressed {
    background-color: @tabHoveredBorderColor;
}

QTabBar::tab:hover {
   color: white;
   background-color: palette(highlight);
}

QTabBar {
  qproperty-drawBase: 0;
  border-radius: @controlBorderRadius;
  margin: 0px;
  padding: 2px;
  border: 0;
}

QTabBar::close-button {
  border: 0;
  margin: 2px;
  padding: 2px;
  image: url("@themeFolder/Icons/Close.svg");
}

QTabBar::close-button:hover {
  image: url("@themeFolder/Icons/Close.Focused.svg");
}

QTabBar::close-button:pressed {
  image: url("@themeFolder/Icons/Close.Pressed.svg");
}

/*
= = = = = = = = = QTabWiget
*/

QTabWidget {
  padding: 2px;
  selection-background-color: @tabBackgroundColor;
}

QTabWidget QWidget {
  border-radius: @controlBorderRadius;
}

QTabWidget::pane {
  border: 1px solid #32414B;
  border-radius: @controlBorderRadius;
  margin: 0px;
  padding: 0px;
}

QTabWidget::pane:selected {
  background-color: @tabHoveredBackgroundColor;
  border: 1px solid @tabHoveredBackgroundColor;
}

QPlainTextEdit, QTextEdit {
    border: 0px solid @mainSeparatorColor;
    background-color: @textEditorBackground;
}

QFrame {
    background-color: @mainBackground;
}


QsciScintilla {
    border: none;
}

/*
= = = = = = = = = QLabel
*/

#startUpLabel {
    font-size: 14px;
}