#MainMenuBar {
   background-color: @minorBackgroundColor;
   color: @menuBarColor;
   min-height: @menuBarMinHeight;
   min-width: @menuBarMinWidth;
   padding: @menuBarPadding;
}

/*#MainMenuBar and QMenu*/
#MainMenuBar::item {
   background-color: @menuBarItemBackgroundColor;
}

#MainMenuBar::item:selected {
   color: @menuBarItemSelectedColor;
}

#MainMenuBar::item:pressed {
   background-color: @menuBarItemPressedBackgroundColor;
}

QMenu {
   color: @minorColor;
   background-color: @menuBackgroundColor;
   border: @menuBorder;
}

QMenu::item {
   padding: @menuItemPadding;
   border: @menuItemBorder;
}

QMenu::item:disabled {
   color: @menuItemDisabledColor;
}

QMenu::item:disabled:selected {
	color: @menuItemDisabledSelectedColor;
}

QMenu::item:selected {
   color: @menuItemSelectedColor;
   background-color: @menuItemSelectedBackgroundColor;
}

QMenu::icon:checked {
   background-color: @menuItemCheckedBackgroundColor;
   border: @menuItemCheckedBorder;
   border-radius: @controlsBorderRadius;
}

QMenu::separator {
   height: @menuSeparatorHeight;
   background-color: @minorBackgroundColor;
}

QMenu::indicator {
   width: @menuIndicatorWidth;
   height: @menuIndicatorHeight;
}