QListWidget::item:hover,
QListWidget::item:disabled:hover,
QListWidget::item,
QListWidget::item:selected
{
    background: transparent;
    border: none;
}

QListWidget::item:hover:!active
{
    border: none;
    background: rgba(43, 43, 43, 50%);
}

#ConverterItemQuickActions {
    border-radius: 2px;
    background-color: #424242;
}

#ConverterItemQuickActions,
#ConverterMenuItemTB {
    border: none;
    background-color: #434343;
}

#ConverterItemQuickActions:disabled,
#ConverterMenuItemTB:disabled {
    border: none;
    background-color: #303030;
}

#ConverterList {
    background-color: #353535;
    border: 1px solid transparent;
    border-radius: 3px;
}

#ConverterItemTitle {
    font-size: 14px;
}

#ConverterItemFormat {
    color: white;
    font-size: 18px;
    border-radius: 17px;
    border: 2px solid transparent;
}

#ConverterItemDescription {
    font-style: italic;
}